APP_NAME="laravellte"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravellte.test

BUGSNAG_API_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravellte
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-replay@laravellte.com
MAIL_FROM_NAME="laravellte"