<div>
@section('title')
    Create New {{ DummyText }}
@endsection

@section('content-header')
<x-content-header>
    Create New {{ DummyText }}
</x-content-header>
@endsection

<x-savings.content>
    <x-slot name="card_header">
        <h3 class="card-title">Create New {{ DummyText }}</h3>
        <a href="{{ route('{{ dummyTextPlu }}.index') }}" class="float-right">Back</a>
    </x-slot>

    <x-slot name="card_body">
        <form method="POST" wire:submit.prevent="store">
            @csrf

            // create-review

            <div class="row">
                <div class="offset-8 col-4">
                    <x-inputs.button text="Save" class="btn-success" />
                </div>
            </div>
        </form>

    </x-slot>
</x-savings.content>
